apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testingbackstage
  description: Test Backstage catalog
  tags:
    - Java
    - node
spec:
  type: service
  lifecycle: experimental
  owner: bala
