apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  description: Test Backstage catalog
  tags:
    - python
    - node
spec:
  type: service
  lifecycle: experimental
  owner: divyaarjnani
